server {
    server_name download.rethinkdb.com;

    access_log /srv/www/download.rethinkdb.com/logs/access.log;
    error_log /srv/www/download.rethinkdb.com/logs/error.log warn;

    root /srv/www/download.rethinkdb.com/public_html;
    index index.html index.htm;
    autoindex	on;

    rewrite ^/dist/rethinkdb-latest.tgz /dist/rethinkdb-2.0.1.tgz redirect;
    rewrite ^/osx/rethinkdb-latest.dmg /osx/rethinkdb-2.0.1.dmg redirect;
}
